# gen_questions

./: pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/com/example/genquestions/: HelloApplication.kt  HelloController.kt  TestJSON.kt
src/main/kotlin/com/example/genquestions/generate/: CountriesController.kt  GenerateQuestions.kt
src/main/kotlin/com/example/genquestions/model/: Category.kt  Countries.kt  Country.kt  Language.kt  MySheet.kt  Question.kt  QuestionOld.kt  Topic.kt
src/main/kotlin/com/example/genquestions/model/category/: CareerCategory.kt  ClubNumberCountryCategory.kt  ClubsCategory.kt  CommonCategory.kt  CupsCategory.kt  NationalTeamCategory.kt  NationalityCategory.kt  PhotoCategory.kt  RecentlyCategory.kt
src/main/kotlin/com/example/genquestions/model/question/: Question.kt
src/main/kotlin/com/example/genquestions/util/: Ext.kt
src/main/resources/: countries.json  t.json
src/main/resources/com/example/genquestions/: hello-view.fxml
