<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.genquestions.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <VBox>
        <Label text="Input" />
        <HBox>
            <TextField fx:id="textFieldInput" text="D:\WORK\FootballQuizProject\questions\spain.xlsx" />
            <Button fx:id="btnFile" onAction="#onChoiceFileButtonClick" text="File" />
        </HBox>
    </VBox>
    <VBox>
        <Label text="Output" />
        <TextField fx:id="textFieldOutput" text="test" />
    </VBox>
    <ComboBox fx:id="cbCategory" prefWidth="150.0" />
    <ProgressBar fx:id="progressBar" visible="false" />
    <HBox>
        <Button fx:id="btnGenerate" onAction="#onGenerateButtonClick" text="Generate" />
        <Label prefWidth="15" />
        <Button fx:id="btnGetQuestions" onAction="#onGetQuestionsButtonClick" text="Get Questions" />
    </HBox>
</VBox>
